YOGESHnp/air-max-270-landing/.github/actions/node-ci/action.yaml
name: Node CI
description: Setup Node.js, install deps, run tests and lint

inputs:
  node-version:
    description: Node.js version to use
    required: true
    default: "20.16.0"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

    - run: npm ci
    - run: npm test -- --ci --watchAll=false
      env:
        CI: true
    - run: npm run lint

YOGESHnp/air-max-270-landing/.github/workflows/ci.yml
- name: Node CI
  uses: ./.github/actions/node-ci
  with:
    node-version: "20.16.0"